<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.asus.doandidongv2.EventDetail">

    <ImageView
        android:id="@+id/eventDetailLocationImageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/colorPrimaryDark"
        android:scaleType="centerCrop" />

    <RelativeLayout
        android:id="@+id/gradientEventDetailLayout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/gradient_bg">

        <TextView
            android:id="@+id/eventTitleTextView"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="13dp"
            android:layout_marginStart="64dp"
            android:text="Tiêu đề"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/eventDetailLocationImageView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/eventDateTimeLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/eventDateTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:drawablePadding="24dp"
                    android:drawableStart="@drawable/eventtime"
                    android:text="Ngày 25, Tháng 11, năm 2017"
                    android:textColor="@android:color/black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/eventDetailTimeTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="65dp"
                    android:text="12:30 - 13:00"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/eventLocationEventDetailLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                    <TextView
                        android:id="@+id/eventLocationNameTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="19dp"
                        android:drawablePadding="31dp"
                        android:drawableStart="@drawable/eventlocation"
                        android:text="Bến Thành"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/eventDetailLocationAddressTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="65dp"
                        android:text="Công trường Quách Thị Trang, Bến Thành Quận 1, Hồ Chí Minh, Việt Nam"
                        android:textColor="#434343"
                        android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/eventNotifyTimeEventDetailLinearLayout"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <TextView
                    android:id="@+id/eventNotifyTimeEventDetailTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:text="Trước 10 phút"
                    android:layout_marginStart="15dp"
                    android:drawablePadding="25dp"
                    android:drawableStart="@drawable/eventnotifytime"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/eventDescriptionEventDetailLinerLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                    <TextView
                        android:id="@+id/eventDetailDescriptionTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="17dp"
                        android:drawablePadding="28dp"
                        android:drawableStart="@drawable/eventdescription"
                        android:text="Mô tả sự kiện"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/eventAttachmentImageEventDetailLinerLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/eventImageAttachmentTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="13dp"
                    android:drawablePadding="23dp"
                    android:drawableStart="@drawable/eventimageattachment"
                    android:text="Hình ảnh"
                    android:textColor="@android:color/black"
                    android:layout_marginBottom="10dp"
                    android:textSize="15sp" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/imageAttachmentListLinearLayout"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </LinearLayout>

                </HorizontalScrollView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/eventPhoneContactsEventDetailLinerLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/eventPhoneContactsTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:drawablePadding="24dp"
                    android:drawableStart="@drawable/eventphonecontact"
                    android:text="Số điện thoại"
                    android:textColor="@android:color/black"
                    android:layout_marginBottom="10dp"
                    android:textSize="15sp" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/phoneContactsListLinearLayout"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </LinearLayout>

                </HorizontalScrollView>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <ImageView
        android:id="@+id/hiddenImgAttachImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>
</RelativeLayout>
