<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
    android:id="@+id/customNotifyTimeTextView"
    android:text="@string/custom_notify_time_txtview"
    android:textSize="18sp"
    android:layout_marginStart="20dp"
    android:layout_marginTop="20dp"
    android:textColor="@color/black"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/customNotifyTimeEditText"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:inputType="number"
        android:layout_below="@id/customNotifyTimeTextView"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="phút"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_below="@id/customNotifyTimeTextView"
        android:layout_toEndOf="@id/customNotifyTimeEditText"/>

    <Button
        android:id="@+id/customNotifyTimeConfirmButton"
        android:background="@color/white"
        android:text="OK"
        android:layout_marginStart="150dp"
        android:textSize="18sp"
        android:layout_marginBottom="10dp"
        android:layout_below="@id/customNotifyTimeEditText"
        android:textColor="@color/colorPrimaryDark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/customNotifyTimeDeclineButton"
        android:background="@color/white"
        android:text="Huỷ"
        android:textSize="18sp"
        android:layout_marginBottom="10dp"
        android:layout_below="@id/customNotifyTimeEditText"
        android:layout_toEndOf="@id/customNotifyTimeConfirmButton"
        android:textColor="@color/colorPrimaryDark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>