<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/confirmationTextView"
        android:layout_width="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:text="Bạn có chắc chắn muốn xoá sự kiện này?"/>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_marginStart="160dp"
        android:layout_marginBottom="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/yesNoDialogDeclineButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/colorPrimaryDark"
            android:background="@color/white"
            android:text="Huỷ"/>

        <Button
            android:id="@+id/yesNoDialogAcceptButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/colorPrimaryDark"
            android:background="@color/white"
            android:text="Đồng ý"/>

    </LinearLayout>

</LinearLayout>